VITE_BASE_URL="http://pacific.localhost/wp-json/wc/v3"
VITE_TOKEN="ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6STFOaUo5LmV5SnBjM01pT2lKcGJWOTBiMnRsYmw5cGMzTjFaWElpTENKaGRXUWlPaUpqZFhOMGIyMWxjaUlzSW1saGRDSTZNVGN4TnpVd05ERTVNU3dpWlhod0lqb3hOekUzTlRFNE5Ua3hMQ0p6ZFdJaU9qRTFNRFUzZlEuUnFseTcxSmlBX3ZKSlVoTUUzVzJ2ekY5ZFQtOGZIbWgtNDU3RGt4Si1Sdw=="
